on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
# For Enabling DT2W
#   write /proc/touchpanel/double_tap_enable 1
# For Enabling VOOC Charging
#   write /proc/fastchg_fw_update 1

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    wait /dev/block/mmcblk0boot0 2
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

#Add for OPPO FBE
service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    seclabel u:r:recovery:s0

service gatekeeperd /system/bin/gatekeeperd /data/misc/gatekeeper
    seclabel u:r:recovery:s0

service hal_cryptoeng_oppo /system/bin/hw/vendor.oplus.hardware.cryptoeng@1.0-service
    seclabel u:r:recovery:s0

service keymaster-3-0 /system/bin/android.hardware.keymaster@3.0-service.trustonic
    seclabel u:r:recovery:s0

service hwservicemanager /system/bin/hwservicemanager
    onrestart setprop hwservicemanager.ready false
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

#testing
/* on property:vendor.sys.listeners.registered=true
    start keymaster-3-0

on property:hwservicemanager.ready=true
    start mobicore
    start keymaster-3-0
    start gatekeeper-1-0
    start hal_cryptoeng_oppo

on property:ro.crypto.state=unsupported
    stop mobicore
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop hal_cryptoeng_oppo
    stop gatekeeperd
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop hal_cryptoeng_oppo
    stop gatekeeperd
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop mobicore
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop hal_cryptoeng_oppo
    stop gatekeeperd
    stop servicemanager
    stop hwservicemanager
*/

# testing ↓
on boot
    start health-hal-2-1

# write /proc/touchpanel/double_tap_enable 1

service health-hal-2-1 /system/bin/android.hardware.health@2.1-service
  #  disabled
 #   user root
