import /tee.rc
import /trustonic.rc
on init
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1
# For Enabling VOOC Charging
   write /proc/fastchg_fw_update 1

#for persist mounting and decryption too
mkdir /mnt/vendor/persist
mkdir /mnt/vendor/persist/mcRegistry
symlink /persist /mnt/vendor/persist
mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw

mkdir /dev/cpuset/foreground
mkdir /dev/cpuset/system-background


on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

on post-fs
  start health-hal-2-1
    # Support A/B feature for EMMC and UFS boot region
    wait /dev/block/mmcblk0boot0 2
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
#fix mounting persist on startup
mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw

#Add for OPPO FBE
service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    seclabel u:r:recovery:s0

service gatekeeperd /system/bin/gatekeeperd /data/misc/gatekeeper
    seclabel u:r:recovery:s0

service hal_cryptoeng_oppo /system/bin/hw/vendor.oplus.hardware.cryptoeng@1.0-service
    seclabel u:r:recovery:s0

service keymaster-3-0 /system/bin/android.hardware.keymaster@3.0-service.trustonic
    seclabel u:r:recovery:s0

service hwservicemanager /system/bin/hwservicemanager
    onrestart setprop hwservicemanager.ready false
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    group system readproc
    writepid /dev/cpuset/system-background/tasks
    seclabel u:r:recovery:s0

service mobicore /vendor/bin/mcDriverDaemon --P1 /mnt/vendor/persist/mcRegistry \
    -r /vendor/app/mcRegistry/020f0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/05120000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/020b0000000000000000000000000000.drbin \
    -r /odm/vendor/app/mcRegistry/05070000000000000000000000000000.drbin \
    -r /odm/vendor/app/mcRegistry/030b0000000000000000000000000000.drbin \
    -r /odm/vendor/app/mcRegistry/030c0000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/07060000000000000000000000007169.drbin \
    -r /vendor/app/mcRegistry/40188311faf343488db888ad39496f9a.drbin \
    -r /vendor/app/mcRegistry/06090000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/0f5eed3c3b5a47afacca69a84bf0efad.drbin \
    -r /vendor/app/mcRegistry/07407000000000000000000000000000.drbin \
    -r /vendor/app/mcRegistry/9073f03a9618383bb1856eb3f990babd.drbin \
    -r /vendor/app/mcRegistry/6b3f5fa0f8cf55a7be2582587d62d63a.drbin \
    -r /vendor/app/mcRegistry/5020170115e016302017012521300000.drbin \
    -r /odm/vendor/app/mcRegistry/09070000000000000000000000000000.drbin
    seclabel u:r:recovery:s0




#testing
on property:vendor.sys.listeners.registered=true
    start keymaster-3-0

on property:hwservicemanager.ready=true
    start mobicore
    start keymaster-3-0
    start vendor.gatekeeper-1-0
    start hal_cryptoeng_oppo

on property:ro.crypto.state=unsupported
    stop mobicore
    stop keymaster-3-0
    stop vendor.gatekeeper-1-0
    stop hal_cryptoeng_oppo
    stop gatekeeperd
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop keymaster-3-0
    stop vendor.gatekeeper-1-0
    stop hal_cryptoeng_oppo
    stop gatekeeperd
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    setprop crypto.ready 0
    stop mobicore
    stop keymaster-3-0
    stop vendor.gatekeeper-1-0
    stop hal_cryptoeng_oppo
    stop gatekeeperd
    stop servicemanager
    stop hwservicemanager


# testing ↓
on boot
    start health-hal-2-1

service health-hal-2-1 /system/bin/android.hardware.health@2.1-service
    disabled
    user root
   # start healthd


